# cursor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/derek_s/cursor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derek_s/cursor/: ActMain.java  TinyDB.java
app/src/main/java/com/derek_s/cursor/ui/activities/: ActMain.kt
app/src/main/java/com/derek_s/cursor/ui/fragments/: FragNavDrawer.kt
app/src/main/java/com/derek_s/cursor/ui/presenters/: MainPresenter.kt
app/src/main/java/com/derek_s/cursor/ui/views/: MainView.kt
app/src/main/res-main/layout/: act_main.xml
app/src/main/res-main/values/: dimens.xml
app/src/main/res/layout/: act_main.xml  toolbar.xml
app/src/main/res/layout-large-land/: old_act_main.xml
app/src/main/res/menu/: menu_act_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
