buildscript {

    ext.android_support_version = '23.1.1'
    ext.rxkotlin_version ='0.30.1'
    ext.materialdialogs_version = '0.8.5.3@aar'

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // materialdialogs
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        //kotterknife snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
